.input-container {
    position: relative;
    margin-bottom: 20px;
  }
  
  .floating-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: transparent;
  }
  
  .floating-label {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    transition: all 0.3s ease;
    color: gray;
    pointer-events: none;
  }
  
  .floating-input:focus + .floating-label,
  .floating-input:not(:placeholder-shown) + .floating-label {
    top: 5px;
    font-size: 12px;
    color: #007bff;
  }

  .form-control {
    border: none; 
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Blur effect */
    transition: box-shadow 0.3s ease-in-out;
  }
  
  .form-control:focus {
    outline: none;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.15); /* Slightly stronger blur on focus */
  }
  
  