.activity-ring {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 var(--spacing-md);
  }
  
  .ring-container {
    margin-bottom: var(--spacing-md);
  }
  
  .ring-info {
    text-align: center;
  }
  
  .ring-info h4 {
    font-size: 1rem;
    margin-bottom: var(--spacing-xs);
  }
  
  .ring-progress {
    font-size: 0.875rem;
    color: var(--text-light);
  }
  
  .current-value {
    font-weight: var(--font-weight-medium);
  }
  
  .separator {
    margin: 0 4px;
  }
  
  .activity-rings {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: var(--spacing-md) 0;
  }
  
  /* src/components/dashboard/GoalProgress.css */
  .goal-progress {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
  }
  
  .goal-item {
    padding: var(--spacing-md) 0;
  }
  
  .goal-info {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: var(--spacing-sm);
  }
  
  .goal-title {
    font-size: 1rem;
    margin: 0;
  }
  
  .goal-values {
    font-size: 0.875rem;
    color: var(--text-light);
  }
  
  .goal-current {
    font-weight: var(--font-weight-medium);
  }
  
  .goal-unit {
    margin-left: 4px;
  }
  
  .goal-bar-container {
    height: 8px;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 4px;
    overflow: hidden;
  }
  
  .goal-bar {
    height: 100%;
    border-radius: 4px;
    transition: width var(--transition-normal);
  }
  
  