/* src/components/common/Button.css */
.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-family: var(--font-family);
    font-weight: var(--font-weight-medium);
    border: none;
    border-radius: var(--border-radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
    white-space: nowrap;
    text-align: center;
  }
  
  .button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
  
  .button-icon {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* Button Sizes */
  .button-small {
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
  }
  
  .button-medium {
    padding: 0.625rem 1.25rem;
    font-size: 1rem;
  }
  
  .button-large {
    padding: 0.75rem 1.5rem;
    font-size: 1.125rem;
  }
  
  /* Button Variants */
  .button-primary {
    background-color: var(--primary-color);
    color: white;
  }
  
  .button-primary:hover:not(:disabled),
  .button-primary:focus:not(:disabled) {
    background-color: var(--primary-dark);
  }
  
  .button-secondary {
    background-color: var(--secondary-color);
    color: white;
  }
  
  .button-secondary:hover:not(:disabled),
  .button-secondary:focus:not(:disabled) {
    background-color: var(--secondary-dark);
  }
  
  .button-outline {
    background-color: transparent;
    border: 1px solid var(--border-color);
    color: var(--text-color);
  }
  
  .button-outline:hover:not(:disabled),
  .button-outline:focus:not(:disabled) {
    background-color: rgba(0, 0, 0, 0.05);
    border-color: var(--text-lighter);
  }
  
  .button-text {
    background-color: transparent;
    color: var(--primary-color);
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  
  .button-text:hover:not(:disabled),
  .button-text:focus:not(:disabled) {
    background-color: rgba(91, 140, 255, 0.1);
  }
  
  .button-danger {
    background-color: var(--danger-color);
    color: white;
  }
  
  .button-danger:hover:not(:disabled),
  .button-danger:focus:not(:disabled) {
    background-color: var(--secondary-dark);
  }
  
  .button-success {
    background-color: var(--success-color);
    color: white;
  }
  
  .button-success:hover:not(:disabled),
  .button-success:focus:not(:disabled) {
    background-color: #3D8B40;
  }
  
  .button-full-width {
    width: 100%;
  }
  
  /* src/components/common/Card.css */
  
  /* src/components/common/Loader.css */
  
  
  /* src/components/common/Navbar.css */
  
  /* src/components/common/Sidebar.css */
  
  /* src/components/common/Footer.css */
  