{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-D5TIEQQ;Database=HealthFitnessTracker;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },


  "AppSettings": {
    "Token": "eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.ANCf_8p1AE4ZQs7QuqGAyyfTEgYrKSjKWkhBk5cIn1_2QVr2jEjmM-1tu7EgnyOf_fAsvdFXva8Sv05iTGzETg",
    "Issuer": "HealthFitnessTrackerAPI",
    "Audience": "HealthFitnessTrackerAPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
  
}
